.mainBannerContainer {
    width: 100%;
    height: 60vh;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: auto;
    grid-template-areas: 
    "artistCard albumCard genreCard";
}


.artistCard {
    grid-area: artistCard;
    justify-self: center; 
    margin-left: auto;
    margin-right: auto;
    position: relative;
     /* override semantic ui first child style */
    margin-top: 15px !important;
}


.albumCard {
    grid-area: albumCard;
    justify-self: center; 
    margin-left: auto;
    margin-right: auto;
    position: relative;
 
}

.genreCard {
    grid-area: genreCard;
    justify-self: center; 
    margin-left: auto;
    margin-right: auto;
    position: relative;
    /* override semantic ui last child style */
    margin-bottom: 15px !important;

}